# kubernetes-demo

./: .dockerignore  Dockerfile  deployment.yaml  deployment2.yaml  docker-compose.yaml  pom.xml
scripts/: create_db.sql  create_tables.sql
scripts/keycloak_migration/: demo_realm.json  keycloak-entrypoint.sh
scripts/postgresql/: createdb.sh  createdb_docker-compose.sh
src/main/java/com/example/kubernetesproject/: KubernetesProjectApplication.java
src/main/java/com/example/kubernetesproject/config/: JacksonConfig.java  KeyGeneratorConfig.java  SecurityConfig.java
src/main/java/com/example/kubernetesproject/controller/: AdminController.java  AuthenticationController.java  ControllerExceptionHandler.java  GradeController.java  StreamController.java  StudentController.java  StudentMarkController.java  SubjectController.java
src/main/java/com/example/kubernetesproject/converter/: DemoJwtAuthenticationConverter.java
src/main/java/com/example/kubernetesproject/dto/: GradeDto.java  MarkDto.java  RoleDto.java  StreamDto.java  StudentDto.java  StudentMarkDto.java  SubjectDto.java  TemporalTestDto.java  UserRoleDto.java
src/main/java/com/example/kubernetesproject/dto/authorization/: AuthRequestDto.java  KeycloakCredentialsDto.java
src/main/java/com/example/kubernetesproject/dto/role/: AccountDto.java  GrantedRolesDto.java  RealmAccessDto.java  ResourceAccessDto.java
src/main/java/com/example/kubernetesproject/entity/: Grade.java  Mark.java  Role.java  Stream.java  Student.java  StudentMark.java  Subject.java  User.java  UserRole.java
src/main/java/com/example/kubernetesproject/enumeration/: GradeEnum.java
src/main/java/com/example/kubernetesproject/exception/: CustomExceptionObject.java  LoginFailureHandler.java
src/main/java/com/example/kubernetesproject/repository/: GradeRepository.java  MarkRepository.java  RoleRepository.java  StreamRepository.java  StudentMarkRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/kubernetesproject/service/: AdminService.java  AuditTrailListener.java  KeycloakKeyService.java  RestartEventListener.java  RestartService.java  RetryService.java
src/main/java/com/example/kubernetesproject/util/: JwtTokenUtil.java  LoginUtil.java
src/main/resources/: application-compose.properties  application-kubernetes.properties  application-local.properties  application.properties
src/main/resources/changelog/: changelog-master.xml  create.xml  create_tables.sql
src/test/java/com/example/kubernetesproject/: KubernetesProjectApplicationTests.java
