#DATABASE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${{DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.datasource.initialization-mode=${DATASOURCE_INITIALIZATION_MODE}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

#LIQUIBASE
spring.liquibase.change-log=${LIQUIBASE_CHANGELOG}
logging.level.liquibase = INFO

server.servlet.context-path=${CONTEXT_PATH}

#java mail
spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.debug=${MAIL_DEBUG}
spring.mail.properties.mail.transport.protocol=${MAIL_SMTP_TRANSPORT_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI} 
spring.security.filter.order=5

app.security.jwtIssuer=${SECURITY_JWT_ISSUER}
app.security.jwtPublicKey=${SECURITY_JWT_PUBLIC_KEY}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.public-client=${KEYCLOAK_PUBLIC_CLIENT}
keycloak.principal-attribute=${KEYCLOAK_PRINCIPAL_ATTRIBUTE}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.use-resource-role-mappings=${KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}
app.sso.auth-url=${SSO_AUTH_URL}

server.port=${SERVER_PORT}