
#DATABASE
spring.datasource.url=jdbc:postgresql://demodb:5432/demodatabase
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=posPassword1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

server.servlet.context-path=/Student_Portal/api/v1

#java mail
spring.mail.host=localhost
spring.mail.username=Administrator
spring.mail.password=mailPassword1
spring.mail.port=25
spring.mail.debug=true
#java.net.preferIPv4Stack=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 
#ESMTP

#SECURITY
#OATH2 Configurations for token authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak_service:8080/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://keycloak_service:8080/realms/demo/protocol/openid-connect/certs

#if we want to add 5 custom filters first before the Spring Security Filters which are invoked 1st by default.
spring.security.filter.order=5

#app.security.jwtIssuer=http://keycloak_service:8080/realms/demo
app.security.jwtPublicKey=MIIClzCCAX8CBgF/c5KahDANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDARkZW1vMB4XDTIyMDMxMDExMjI0MloXDTMyMDMxMDExMjQyMlowDzENMAsGA1UEAwwEZGVtbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOhRgubl1F4gLb1h149F8A1rBR6/yT+/zibrPq2oGLlPPNXhnQ6/KJYK5yaWOz8UvBU8HbcH1FIGUHbIGyGQ0dJvzK+rz7oW5oa10FputxnDKk49iBw+SMXyBQQT+G8ID4jirUtm9+UbmPPJKWqWpsv30SGPiiKXyrK7iEmqt/OM6m1x4jygBlHzuU84dhCvkn5Str+WVt7mu6fW1FpZ2kmtAfEpCndZUUGobg6TduvVyHNnB09FGOKYcPq2AiBOXgsGU9WzB1nSLjp/XI5yCHXNwuUVmSwCO243boILNjxJHSOtJPeVGmwzBEYHml/k9YCdRJ0B/nUMyoHIkpqRs2ECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAdhL9U64mn1HFhqe0czGzUNcusldRlIVQfAHJQHCE9AENIKrWq6x+NtIhYaUOOXIDvxq2Y6CNwL46Qm/aFkQut7CBZmJEAU3GyoR6D9b+JVxghCENXVBKWvEGdvWKwTcj0NeOs9Sp96eDsYQm2U4iLjdSElu+p5Pvim+HTJj07ApYZgMMnLBu9yFa29LyP42M2jMtF0PceFS9eSLZ4AOY5hgCfEtxS+6MkS9FBe4wts3miDQoVrSu6+BT49NGllCKLEsYOjl50blNxVcMmj3SJnsbYmYdRCorbnozINH1/jWCKSr/i5G5P8IN1I5gpqjefZjgIiRcXxTFeg5ZWrFeuw==
#KEYCLOAK
keycloak.auth-server-url=http://keycloak_service:8080
keycloak.realm=demo
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.credentials.secret=plrEBJGHZQVM8w6prendYZ6VSEPC0BopwEBAoy_t0Mw
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
app.sso.auth-url=http://keycloak_service:8080/realms/demo/protocol/openid-connect/token

server.port=8443



